<?php

return [
    
'Sign Out'=>'Sign Out',
'Welcome back!'=>'Welcome back!',
'Email'=>'Email',
'Password'=>'Password',
'Please sign in to continue'=>'Please sign in to continue',
'Invoices'=>'Invoices',
'Products'=>'Products',
'Add'=>'Add',
'Sale'=>'Sale',
'Back'=>'Back',
'Details'=>'Details',
'Item'=>'Item',
'Items'=>'Items',
'Confirm'=>'Confirm',
'Product Weight'=>'Product Weight',
'Total Discount'=>'Total Discount',
'All VAT'=>'All VAT',
'Show'=>'Show',
'VAT'=>'VAT',
'Sale Price'=>'Sale Price',
'Shipping From'=>'Shipping From',
'TODAY Country'=>'TODAY Country',
'Shipping Price'=>'Shipping Price',
'Shipping Rate'=>'Shipping Price',
'New Price Shipping'=>'New Price Shipping',
'Product Price'=>'Product Price',
'Discount'=>'Discount',
'Shipping from'=>'Shipping From',
'Rate'=>'Rate',



'Customers'=>'Customers',
'Task'=>'Task',
'Index'=>'Index',
'Hi, welcome back!'=>'Hi, welcome back!',
'TOTAL PRODUCTS'=>'TOTAL PRODUCTS',
'TODAY CUSTOMERS'=>'TODAY CUSTOMERS',
'TOTAL INVOICES'=>'TOTAL INVOICES',
'TOTAL REVENUE'=>'TOTAL REVENUE',
'New Customer'=>'New Customer',
'Company'=>'Company',
'Contact Person'=>'Contact Person',
'Email Address'=>'Email Address',
'Phone'=>'Phone',
'Address'=>'Address',
'City'=>'City',
'State'=>'State',
'Postal Code'=>'Postal Code',
'Country'=>'Country',
'Save'=>'Save',
'Close'=>'Close',
'Actions'=>'Actions',
'Add'=>'Add',
'Edit'=>'Edit',
'Delete'=>'Delete',
'Date'=>'Date',
'Warning Deleting Message'=>'Warning Deleting Message',
'Product Name'=>'Product Name',
'Detailes'=>'Detailes',
'Price'=>'Price',
'Submit'=>'Submit',
'New Product'=>'New Product',
'Date'=>'Date',
'Customer'=>'Customer',
'Product'=>'Product',
'Quantity'=>'Quantity',
'Unit Price'=>'Unit Price',
'Total'=>'Total',
'Notes'=>'Notes',
'New Sales'=>'New Sales',
'Subtotal'=>'Subtotal',
'Choose one'=>'Choose one',

'Sales'=>'Sales',

];
