<?php

return [

    'Sign Out'=>'تسجيل خروج',
    'Welcome back!'=>'مرحبا بعوتك!',
    'Email'=>'البريد الالكتروني',
    'Password'=>'الرقم السري',
    'Please sign in to continue'=>'الرجاء تسجيل الدخول للمتابعة',
    'Invoices'=>'الفواتير',
    'Products'=>'المنتجات',
    'Add'=>'اضافة',
    'Sale'=>'فاتورة',
    'Back'=>'رجوع',
    'Details'=>'التفاصيل',
    'Item'=>'عنصر',
    'Items'=>'عناصر',
    'Confirm'=>'تاكيد',
    'Product Weight'=>'وزن المنتج',
    'VAT'=>'قيمة الضريبة المضافة',
    'Sale Price'=>'سعر البيع',
    'Shipping From'=>'الدولة',
    'TODAY Country'=>'عدد الدول',
    'Shipping Price'=>'اسعار الشحن',
    'Shipping Rate'=>'الشحن اسعار',
    'Total Discount'=>'اجمالي الخصم',
    'All VAT'=>'اجمالي الضريبة المضافة',
    'Show'=>'عرض',
'New Price Shipping'=>'سعر شحن جديد',
    'Rate'=>'النسبة',
        
    'Product Price'=>'سعر المنتج',
    'Discount'=>'الخصم',
    'Shipping from'=>'الشحن من',

    'Customers'=>'العملاء',
    'Task'=>'الاختبار',
    'Index'=>'الرئيسية',
    'Hi, welcome back!'=>'اهلا مرحبا بعوتك!',
    'TOTAL PRODUCTS'=>'عدد المنتجات',
    'TODAY CUSTOMERS'=>'عدد العملاء',
    'TOTAL INVOICES'=>'عدد الفواتير',
    'TOTAL REVENUE'=>'الارباح',
    'New Customer'=>'عميل جديد',
    'Company'=>'اسم الشركة',
    'Contact Person'=>'المندوب عن الشركة',
    'Email Address'=>'البريد الالكتروني',
    'Phone'=>'رقم الهاتف',
    'Address'=>'العنوان',
    'City'=>'اسم المدينة',
    'State'=>'اسم الولاية',
    'Postal Code'=>'الرقم البريدي',
    'Country'=>'اسم الدولة',
    'Save'=>'حفظ',
    'Close'=>'غلق',
    'Actions'=>'الاجرائات',
    'Sales'=>'الفواتير',
'Add'=>'اضافة',
'Edit'=>'تعديل',
'Delete'=>'حذف',
'Warning Deleting Message'=>'هل متاك من عمابة الحذف',
'Product Name'=>'اسم المنتج',
'Detailes'=>'التفاصيل',
'Price'=>'السعر',
'Submit'=>'ارسال',
'New Product'=>'منتج جديد',
'Date'=>'التاريخ',
'Customer'=>'العميل',
'Product'=>'المنتج',
'Quantity'=>'الكمية',
'Unit Price'=>'سعر القطعة',
'Total'=>'السعر الكلي',
'Notes'=>'ملاحظات',
'New Sales'=>'فاتورة جديدة',
'Sub Total'=>'السعر الجزئي',
'Tax' => 'الضريبة',
'Discount' => 'الخصم',
'Grand Total' => 'السعر الإجمالى',
'Choose one'=>'اختر واحدة',

];
